{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "lib": ["es2015", "dom"],
        "outDir": "./dist",
        "allowJs": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "forceConsistentCasingInFileNames": true,
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "pretty": true,
        "sourceMap": true,
        "strict": true,

    },
    "include": ["src", "bin", "index.ts"],
    "exclude": ["node_modules", "**/__tests__/*"],
}